<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>注册手机</title>
</head>

<style>
* {
  margin: 0;
  padding: 0; }
body {
  font: 3.6vw/1.5 tahoma,arial,sans-serif; }
.clearfix:before,
.clearfix:after {
  content: '';
  display: table; }
.clearfix:after {
  clear: both; }
  body{
	  height:100%;}
.blank{
	margin-top:-5vw;
	height:5vw;
		  background:#F3F7F9;}
	  .Myclass2{
		  height:150vw;
		  background:#F3F7F9;
		  }
.tel,.ver{
	  position:relative;
	  border-bottom:0.2vw solid #DDD;
      height:12vw;
	  background:#FFF;}
 .tel{
	 margin-top:5vw;
   }
.telN{
	font-size:150%;
	vertical-align:text-buttom;}
.agree{
	height:12vw;
	}
#agreetxt,a{
	vertical-align:super;}
.tel img,.ver img,.agree img{
	height:50%;
	margin-top:3vw;
	margin-left:3vw;
	}
 .text1{
      float:right;
	  margin-right:3vw;
	  text-align:right;
	  font-size:100%;
	  color:#BBB;
	  width:50%;
	  height:80%;
	  border:none;
	  margin-top:2vw;
	 }
  #verify{
	 position:absolute;
	 margin-left:48vw;
	 margin-top:2vw;
	 height:7vw;
	 width:20vw;
	 background:#FEF866;
	 border-width:0.1vw;
	 border-style:solid;
	 border-radius:2vw;
	 border-color:#FFF;
	 display:inline-block;
	 padding-top:1.5vw;
	 text-align:center;
	 color:#FFF;
		  }
 .text2{
	 position:absolute;
	 margin-left:22vw;
	 margin-top:3vw;
	 height:7vw;
	 width:25vw;
	 border:none;
	 text-align:right;
	 font-size:100%;
	 color:#BBB;
	 }
  .next{
		  width:100%;
		  height:13vw;
		  bottom:0vw;
		  text-align:center;
		  padding-top:5vw;
		  background:#FEF866;
		  position:fixed;
		  font-size:150%;
		  color:#FFF;
		  }

</style>
<body>
<div class="Myclass2">
<div class="blank">
x
</div>

<div class="tel">
<img src="../Desktop/Unnamed Site 2/电话.png">
<span class="telN">手机号码:</span>
</label><input type="text" value="请输入您的电话" name="Name" class="text1"/>
</div>
<div class="ver">
<img src="../Desktop/Unnamed Site 2/安全.png">
<span class="telN">验证码:</span>
</label><input type="text" value="请输入验证码" name="Name" class="text2"/>
<span id="verify">发送验证码</span>
</div>
<div class="agree">
<img src="../Desktop/Unnamed Site 2/勾选 (1).png"><span id="agreetxt">我已阅读并同意</span><a href="http://www.w3school.com.cn">《监考网用户协议》</a>


</div>
</div>


<div class="next">
下一步
</div>

</div>

</body>
</html>
