<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>证件上传</title>
</head>
<style>
* {
  margin: 0;
  padding: 0; }
body {
  font: 3.6vw/1.5 tahoma,arial,sans-serif; }
.clearfix:before,
.clearfix:after {
  content: '';
  display: table; }
.clearfix:after {
  clear: both; }
  body,.Myclass1{
	  height:100%;}
  label{
	  margin-left:3vw;
	  font-size:120%;
	  display:inline-block;
	  padding-top:2vw;}
  .text1{
	  float:right;
	  margin-right:3vw;
	  text-align:right;
	  font-size:100%;
	  color:#BBB;
	  width:70%;
	  height:80%;
	  border:none;
	  margin-top:1vw;}
  .identity,.studentN{
	  border-bottom:0.2vw solid #DDD;
	  height:12vw;}
  .click{
	  width:25vw;;
	  height:6vw;
	  float:right;
	  margin-right:3vw;
	  margin-top:2vw;
	  font-size:120%;
	  display:inline-block;
	  padding-bottom:1.4%;
	  background:#FF6;
	  border-width:0.1vw;
	  border-style:solid;
	  border-radius:2vw;
	  border-color:＃FFF;
	  text-align:center;
	  color:#FFF}
	  .photo{
		  width:85vw;
		  height:35vw;
		  margin-left:7vw;
		  margin-top:5vw;
		  border-width:0.2vw;
		  border-style:solid;
		  border-radius:2vw;
		  border-color:#C2C2C2;
		  position:relative;
		  }
		  span{
			  left:36.5vw;
			  top:24vw;
		  font-size:4vw;
		  color:#CDCDCD;
		  position:absolute;}
	  .photo img{
		  position:absolute;
		  height:60%;
		  top:18%;
		  left:38%;
			  }
	  #finish{
		  width:100%;
		  height:13vw;
		  bottom:0vw;
		  text-align:center;
		  padding-top:5vw;
		  background:#FEF866;
		  position:fixed;
		  font-size:150%;
		  color:#FFF;
		  }
</style>
<body>
<div class="Myclass1">
<!--身份-->
<div class="identity">
<label>身份证号：</label><input type="text" value="请输入身份证号" name="Name" class="text1"/>
</div>
<!--学号-->
<div class="studentN">
<label>学号:</label><input type="text" value="请输入学号" name="Name" class="text1"/>
</div>
<!--上传职工证人脸面-->
<div class="face">
<label>上传职工证人脸面</label>
<div class="click">
点击上传
</div>
</div>

<div class="photo">
<img src="../Desktop/Unnamed Site 2/businesscard_fill.png">
<span>人脸面</span>
</div>
<div id="finish">完成注册</div>
</div>
</body>
</html>
