<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片裁剪</title>
	<style>
		body{
			background: #333;
		}
		#box{
			position:absolute;
			top:100px;
			left:100px;
			width:636px;
			height:380px;
		}
		#img1{
			opacity:0.7;
			position:absolute;
			top:0;
			left:0;
		}
		#img2{
			position: absolute;
			top:0;
			left:0;
			clip:rect(0,200px,200px,0);
		}
		#main{
			position:absolute;
			border:1px solid #fff;
			width:200px;
			height:200px;
		}
		.minDiv{
			position:absolute;
			width:8px;
			height:8px;
			background: white;
			margin-left: -4px;
		}

		#left-up{
			left:0;
			top:-4px;
			cursor:nw-resize;
		}
		#up{
			left:50%;
			top:-4px;
			cursor: n-resize;
		}
		#right-up{
			left:100%;
			top:-4px;
			cursor: ne-resize;
		}
		#right{
			left:100%;
			top:50%;
			margin-top:-4px;
			cursor: e-resize;
		}
		#right-down{
			left:100%;
			bottom: -4px;
			cursor: se-resize;
		}
		#down{
			left:50%;
			bottom: -4px;
			cursor: s-resize;
		}
		#left-down{
			left:0;
			bottom: -4px;
			cursor: sw-resize;
		}
		#left{
			left:0;
			top:50%;
			margin-top: -4px;
			cursor: w-resize;
		}
		#pre{
			position:absolute;
			width: 636px;
			height: 360px;
			top:100px;
			left:750px;
		}
		#img3{
			position:absolute;
		}
	</style>
	<script>
		window.onload=function(){
			var img2=document.getElementById("img2");
			var rightDiv=document.getElementById("right");
			var upDiv=document.getElementById("up");
			var leftDiv=document.getElementById("left");
			var downDiv=document.getElementById("down");
			var rightUpDiv=document.getElementById("right-up");
			var rightDownDiv=document.getElementById("right-down");
			var leftUpDiv=document.getElementById("left-up");
			var leftDownDiv=document.getElementById("left-down");
			var mainDiv=document.getElementById("main");
			setPre();
			var ifKeyDown=false;
			var contact="";//表示被按下的触点

			rightDiv.onmousedown=function(){
				ifKeyDown=true;
				contact="right";
			}
			upDiv.onmousedown=function(){
				ifKeyDown=true;
				contact="up";
			}
			leftDiv.onmousedown=function(){
				ifKeyDown=true;
				contact="left";
			}
			downDiv.onmousedown=function(){
				ifKeyDown=true;
				contact="down";
			}
			rightUpDiv.onmousedown=function(){
				ifKeyDown=true;
				contact="right-up";
			}
			rightDownDiv.onmousedown=function(){
				ifKeyDown=true;
				contact="right-down";
			}
			leftUpDiv.onmousedown=function(){
				ifKeyDown=true;
				contact="left-up";
			}
			leftDownDiv.onmousedown=function(){
				ifKeyDown=true;
				contact="left-down";
			}
			rightDiv.onmouseup = function(){
				ifKeyDown=false;
			}
			upDiv.onmouseup = function(){
				ifKeyDown=false;
			}
			leftDiv.onmouseup = function(){
				ifKeyDown=false;
			}
			downDiv.onmouseup = function(){
				ifKeyDown=false;
			}
			rightUpDiv.onmouseup = function(){
				ifKeyDown=false;
			}
			rightDownDiv.onmouseup = function(){
				ifKeyDown=false;
			}
			leftUpDiv.onmouseup = function(){
				ifKeyDown=false;
			}
			leftDownDiv.onmouseup=function(){
				ifKeyDown=false;
			}
			window.onmousemove=function(e){
				if(ifKeyDown==true){
					if(contact=="right"){
						var x=e.clientX;
						var addWidth="";
						var widthBefore=mainDiv.offsetWidth-2;
						addWidth=x-getPosition(mainDiv).left-widthBefore;
						mainDiv.style.width=addWidth+widthBefore+"px";
					}
					if(contact=="up"){
						var y=e.clientY;
						var mainY=getPosition(mainDiv).top;
						var addHeight=mainY-y;
						var heightBefore=mainDiv.offsetHeight-2;
						mainDiv.style.height=heightBefore+addHeight+"px";
						mainDiv.style.top=mainDiv.offsetTop-addHeight+"px";
					}
					if(contact=="left"){
						var widthBefore=mainDiv.offsetWidth-2;
						var addWidth=getPosition(mainDiv).left-e.clientX;
						mainDiv.style.width=addWidth+widthBefore+"px";
						mainDiv.style.left=mainDiv.offsetLeft-addWidth+"px";
					}
					if(contact=="down"){
						var heightBefore=mainDiv.offsetHeight-2;
						var addHeight=e.clientY-getPosition(mainDiv).top-mainDiv.offsetHeight+2;
						mainDiv.style.height=heightBefore+addHeight+"px";
					}
					if(contact=="right-up"){
						var x=e.clientX;
						var addWidth="";
						var widthBefore=mainDiv.offsetWidth-2;
						var y=e.clientY;
						var mainY=getPosition(mainDiv).top;
						var addHeight=mainY-y;
						var heightBefore=mainDiv.offsetHeight-2;
						addWidth=x-getPosition(mainDiv).left-widthBefore;
						mainDiv.style.width=addWidth+widthBefore+"px";
						mainDiv.style.height=heightBefore+addHeight+"px";
						mainDiv.style.top=mainDiv.offsetTop-addHeight+"px";
					}
					if(contact=="right-down"){
						var x=e.clientX;
						var addWidth="";
						var widthBefore=mainDiv.offsetWidth-2;
						var heightBefore=mainDiv.offsetHeight-2;
						var addHeight=e.clientY-getPosition(mainDiv).top-mainDiv.offsetHeight+2;
						addWidth=x-getPosition(mainDiv).left-widthBefore;
						mainDiv.style.width=addWidth+widthBefore+"px";
						mainDiv.style.height=heightBefore+addHeight+"px";
					}
					if(contact=="left-up"){
						var widthBefore=mainDiv.offsetWidth-2;
						var addWidth=getPosition(mainDiv).left-e.clientX;
						mainDiv.style.width=addWidth+widthBefore+"px";
						mainDiv.style.left=mainDiv.offsetLeft-addWidth+"px";
						var y=e.clientY;
						var mainY=getPosition(mainDiv).top;
						var addHeight=mainY-y;
						var heightBefore=mainDiv.offsetHeight-2;
						mainDiv.style.height=heightBefore+addHeight+"px";
						mainDiv.style.top=mainDiv.offsetTop-addHeight+"px";
						
					}
					if(contact=="left-down"){
						var widthBefore=mainDiv.offsetWidth-2;
						var addWidth=getPosition(mainDiv).left-e.clientX;
						mainDiv.style.width=addWidth+widthBefore+"px";
						mainDiv.style.left=mainDiv.offsetLeft-addWidth+"px";
						var heightBefore=mainDiv.offsetHeight-2;
						var addHeight=e.clientY-getPosition(mainDiv).top-mainDiv.offsetHeight+2;
						mainDiv.style.height=heightBefore+addHeight+"px";
					}
					setChoice();
					setPre();
				}

		}
		function getPosition(node){
			var left=node.offsetLeft;
			var top = node.offsetTop;
			var parent = node.offsetParent;
			while(parent !=null){
				left+=parent.offsetLeft;
				top+=parent.offsetTop;
				parent = parent.offsetParent;
			}
			return {"left":left,"top":top};
		}
		function setChoice(){
			var top=mainDiv.offsetTop;
			var right=mainDiv.offsetLeft+mainDiv.offsetWidth;
			var bottom=main.offsetTop+mainDiv.offsetHeight;
			var left=main.offsetLeft;
			var img2=document.getElementById("img2");
			img2.style.clip="rect("+top+"px,"+right+"px,"+bottom+"px,"+left+"px)";
		}
		function setPre(){
			var top=mainDiv.offsetTop;
			var right=mainDiv.offsetLeft+mainDiv.offsetWidth;
			var bottom=main.offsetTop+mainDiv.offsetHeight;
			var left=main.offsetLeft;
			var img3=document.getElementById("img3");
			img3.style.clip="rect("+top+"px,"+right+"px,"+bottom+"px,"+left+"px)";
			img3.top=-top+"px";
			img3.left=-left+"px";
		}
		}

	</script>
</head>
<body>
	<div id="box">
		<img src="/Users/taohuadao/Documents/WebProjects/tempimgs/Thelma.jpg" id="img1"/>
		<img src="/Users/taohuadao/Documents/WebProjects/tempimgs/Thelma.jpg" id="img2"/>
		<div id="main">
			<div class="minDiv" id="left-up"></div>
			<div class="minDiv" id="up"></div>
			<div class="minDiv" id="right-up"></div>
			<div class="minDiv" id="right"></div>
			<div class="minDiv" id="right-down"></div>
			<div class="minDiv" id="down"></div>
			<div class="minDiv" id="left-down"></div>
			<div class="minDiv" id="left"></div>
		</div>
	</div>
	<div id="pre"><img src="/Users/taohuadao/Documents/WebProjects/tempimgs/Thelma.jpg" id="img3"/></div>

</body>
</html>